+----------------------------------------------------------------------------------------------------+
|                        Covid-19 data for bulgaria collected on :2020-04-10                         |
+------------+------------------------+-------------------------+-----------------+------------------+
|    Date    | Daily cumulative cases | Daily cumulative deaths | Daily new cases | Daily new deaths |
+------------+------------------------+-------------------------+-----------------+------------------+
| 2020-03-08 |          4.0           |            0            |        0        |        0         |
| 2020-03-09 |          4.0           |            0            |       0.0       |        0         |
| 2020-03-10 |          6.0           |            0            |       2.0       |        0         |
| 2020-03-11 |          7.0           |           1.0           |       1.0       |        0         |
| 2020-03-12 |          23.0          |           1.0           |       16.0      |       0.0        |
| 2020-03-13 |          31.0          |           1.0           |       8.0       |       0.0        |
| 2020-03-14 |          41.0          |           2.0           |       10.0      |       1.0        |
| 2020-03-15 |          51.0          |           2.0           |       10.0      |       0.0        |
| 2020-03-16 |          62.0          |           2.0           |       11.0      |       0.0        |
| 2020-03-17 |          81.0          |           2.0           |       19.0      |       0.0        |
| 2020-03-18 |          94.0          |           2.0           |       13.0      |       0.0        |
| 2020-03-19 |         112.0          |           3.0           |       18.0      |       1.0        |
| 2020-03-20 |         127.0          |           3.0           |       15.0      |       0.0        |
| 2020-03-21 |         163.0          |           3.0           |       36.0      |       0.0        |
| 2020-03-22 |         187.0          |           3.0           |       24.0      |       0.0        |
| 2020-03-23 |         201.0          |           3.0           |       14.0      |       0.0        |
| 2020-03-24 |         218.0          |           3.0           |       17.0      |       0.0        |
| 2020-03-25 |         242.0          |           3.0           |       24.0      |       0.0        |
| 2020-03-26 |         264.0          |           3.0           |       22.0      |       0.0        |
| 2020-03-27 |         293.0          |           3.0           |       29.0      |       0.0        |
| 2020-03-28 |         331.0          |           7.0           |       38.0      |       4.0        |
| 2020-03-29 |         346.0          |           8.0           |       15.0      |       1.0        |
| 2020-03-30 |         359.0          |           8.0           |       13.0      |       0.0        |
| 2020-03-31 |         399.0          |           8.0           |       40.0      |       0.0        |
| 2020-04-01 |         422.0          |           10.0          |       23.0      |       2.0        |
| 2020-04-02 |         457.0          |           11.0          |       35.0      |       1.0        |
| 2020-04-03 |         485.0          |           14.0          |       28.0      |       3.0        |
| 2020-04-04 |         503.0          |           18.0          |       18.0      |       4.0        |
| 2020-04-05 |         531.0          |           20.0          |       28.0      |       2.0        |
| 2020-04-06 |         549.0          |           22.0          |       18.0      |       2.0        |
| 2020-04-07 |         577.0          |           23.0          |       28.0      |       1.0        |
| 2020-04-08 |         593.0          |           24.0          |       16.0      |       1.0        |
+------------+------------------------+-------------------------+-----------------+------------------+