+----------------------------------------------------------------------------------------------------+
|                       Covid-19 data for newzealand collected on :2020-04-10                        |
+------------+------------------------+-------------------------+-----------------+------------------+
|    Date    | Daily cumulative cases | Daily cumulative deaths | Daily new cases | Daily new deaths |
+------------+------------------------+-------------------------+-----------------+------------------+
| 2020-03-14 |          6.0           |            0            |        0        |        0         |
| 2020-03-15 |          8.0           |            0            |       2.0       |        0         |
| 2020-03-16 |          8.0           |            0            |       0.0       |        0         |
| 2020-03-17 |          12.0          |            0            |       4.0       |        0         |
| 2020-03-18 |          20.0          |            0            |       8.0       |        0         |
| 2020-03-19 |          28.0          |            0            |       8.0       |        0         |
| 2020-03-20 |          39.0          |            0            |       11.0      |        0         |
| 2020-03-21 |          52.0          |            0            |       13.0      |        0         |
| 2020-03-22 |          66.0          |            0            |       14.0      |        0         |
| 2020-03-23 |         102.0          |            0            |       36.0      |        0         |
| 2020-03-24 |         155.0          |            0            |       53.0      |        0         |
| 2020-03-25 |         205.0          |            0            |       50.0      |        0         |
| 2020-03-26 |         283.0          |            0            |       78.0      |        0         |
| 2020-03-27 |         368.0          |            0            |       85.0      |        0         |
| 2020-03-28 |         451.0          |            0            |       83.0      |        0         |
| 2020-03-29 |         514.0          |           1.0           |       63.0      |        0         |
| 2020-03-30 |         589.0          |           1.0           |       75.0      |       0.0        |
| 2020-03-31 |         647.0          |           1.0           |       58.0      |       0.0        |
| 2020-04-01 |         708.0          |           1.0           |       61.0      |       0.0        |
| 2020-04-02 |         797.0          |           1.0           |       89.0      |       0.0        |
| 2020-04-03 |         868.0          |           1.0           |       71.0      |       0.0        |
| 2020-04-04 |         950.0          |           1.0           |       82.0      |       0.0        |
| 2020-04-05 |         1039.0         |           1.0           |       89.0      |       0.0        |
| 2020-04-06 |         1106.0         |           1.0           |       67.0      |       0.0        |
| 2020-04-07 |         1160.0         |           1.0           |       54.0      |       0.0        |
| 2020-04-08 |         1210.0         |           1.0           |       50.0      |       0.0        |
+------------+------------------------+-------------------------+-----------------+------------------+