+----------------------------------------------------------------------------------------------------+
|                        Covid-19 data for pakistan collected on :2020-04-10                         |
+------------+------------------------+-------------------------+-----------------+------------------+
|    Date    | Daily cumulative cases | Daily cumulative deaths | Daily new cases | Daily new deaths |
+------------+------------------------+-------------------------+-----------------+------------------+
| 2020-03-9  |          6.0           |            0            |        0        |        0         |
| 2020-03-10 |          16.0          |            0            |       10.0      |        0         |
| 2020-03-11 |          19.0          |            0            |       3.0       |        0         |
| 2020-03-12 |          20.0          |            0            |       1.0       |        0         |
| 2020-03-13 |          28.0          |            0            |       8.0       |        0         |
| 2020-03-14 |          31.0          |            0            |       3.0       |        0         |
| 2020-03-15 |          53.0          |            0            |       22.0      |        0         |
| 2020-03-16 |         136.0          |            0            |       83.0      |        0         |
| 2020-03-17 |         237.0          |            0            |      101.0      |        0         |
| 2020-03-18 |         302.0          |           2.0           |       65.0      |        0         |
| 2020-03-19 |         461.0          |           2.0           |      159.0      |       0.0        |
| 2020-03-20 |         495.0          |           3.0           |       34.0      |       1.0        |
| 2020-03-21 |         646.0          |           3.0           |      151.0      |       0.0        |
| 2020-03-22 |         784.0          |           5.0           |      138.0      |       2.0        |
| 2020-03-23 |         887.0          |           6.0           |      103.0      |       1.0        |
| 2020-03-24 |         991.0          |           7.0           |      104.0      |       1.0        |
| 2020-03-25 |         1057.0         |           8.0           |       66.0      |       1.0        |
| 2020-03-26 |         1197.0         |           9.0           |      140.0      |       1.0        |
| 2020-03-27 |         1408.0         |           11.0          |      211.0      |       2.0        |
| 2020-03-28 |         1526.0         |           13.0          |      118.0      |       2.0        |
| 2020-03-29 |         1625.0         |           18.0          |       99.0      |       5.0        |
| 2020-03-30 |         1865.0         |           25.0          |      240.0      |       7.0        |
| 2020-03-31 |         2039.0         |           26.0          |      174.0      |       1.0        |
| 2020-04-01 |         2291.0         |           31.0          |      252.0      |       5.0        |
| 2020-04-02 |         2450.0         |           35.0          |      159.0      |       4.0        |
| 2020-04-03 |         2708.0         |           40.0          |      258.0      |       5.0        |
| 2020-04-04 |         2818.0         |           41.0          |      110.0      |       1.0        |
| 2020-04-05 |         3059.0         |           45.0          |      241.0      |       4.0        |
| 2020-04-06 |         3505.0         |           51.0          |      446.0      |       6.0        |
| 2020-04-07 |         4005.0         |           55.0          |      500.0      |       4.0        |
| 2020-04-08 |         4207.0         |           61.0          |      202.0      |       6.0        |
+------------+------------------------+-------------------------+-----------------+------------------+