+----------------------------------------------------------------------------------------------------+
|                         Covid-19 data for turkey collected on :2020-04-10                          |
+------------+------------------------+-------------------------+-----------------+------------------+
|    Date    | Daily cumulative cases | Daily cumulative deaths | Daily new cases | Daily new deaths |
+------------+------------------------+-------------------------+-----------------+------------------+
| 2020-03-11 |          1.0           |            0            |        0        |        0         |
| 2020-03-12 |          1.0           |            0            |       0.0       |        0         |
| 2020-03-13 |          5.0           |            0            |       4.0       |        0         |
| 2020-03-14 |          6.0           |            0            |       1.0       |        0         |
| 2020-03-15 |          18.0          |           1.0           |       12.0      |        0         |
| 2020-03-16 |          47.0          |           1.0           |       29.0      |       0.0        |
| 2020-03-17 |          98.0          |           2.0           |       51.0      |       1.0        |
| 2020-03-18 |         191.0          |           3.0           |       93.0      |       1.0        |
| 2020-03-19 |         359.0          |           4.0           |      168.0      |       1.0        |
| 2020-03-20 |         670.0          |           9.0           |      311.0      |       5.0        |
| 2020-03-21 |         947.0          |           21.0          |      277.0      |       12.0       |
| 2020-03-22 |         1236.0         |           30.0          |      289.0      |       9.0        |
| 2020-03-23 |         1529.0         |           37.0          |      293.0      |       7.0        |
| 2020-03-24 |         1872.0         |           44.0          |      343.0      |       7.0        |
| 2020-03-25 |         2433.0         |           59.0          |      561.0      |       15.0       |
| 2020-03-26 |         3629.0         |           75.0          |      1196.0     |       16.0       |
| 2020-03-27 |         5698.0         |           92.0          |      2069.0     |       17.0       |
| 2020-03-28 |         7402.0         |          108.0          |      1704.0     |       16.0       |
| 2020-03-29 |         9217.0         |          131.0          |      1815.0     |       23.0       |
| 2020-03-30 |        10827.0         |          168.0          |      1610.0     |       37.0       |
| 2020-03-31 |        13531.0         |          214.0          |      2704.0     |       46.0       |
| 2020-04-01 |        15679.0         |          277.0          |      2148.0     |       63.0       |
| 2020-04-02 |        18135.0         |          356.0          |      2456.0     |       79.0       |
| 2020-04-03 |        20921.0         |          425.0          |      2786.0     |       69.0       |
| 2020-04-04 |        23934.0         |          501.0          |      3013.0     |       76.0       |
| 2020-04-05 |        27069.0         |          574.0          |      3135.0     |       73.0       |
| 2020-04-06 |        30217.0         |          649.0          |      3148.0     |       75.0       |
| 2020-04-07 |        34109.0         |          725.0          |      3892.0     |       76.0       |
| 2020-04-08 |        38226.0         |          812.0          |      4117.0     |       87.0       |
+------------+------------------------+-------------------------+-----------------+------------------+